# collectionsstaticmethods

./: .project  README.md  pom.xml
src/main/java/com/billybyte/commonstaticmethods/: BusinessDateIterable.java  CollectionsStaticMethods.java  Dates.java  HSSFDateUtil.java  HistData.java  HistDataSources.java  InterestRates.java  JaninoStuff.java  JaxbStuff.java  LoggingUtils.java  Reflection.java  RegexMethods.java  Rounding.java  Utils.java
src/main/java/com/billybyte/commonstaticmethods/resources/: ResourcesCommonStaticMethods.java  common_log4j.properties
src/test/java/com/billybyte/collectionsstaticmethods/testcases/: TestUtils.java
