# Root logger option
# !! remember to add appender A3 back if you want to send TCP direct
log4j.rootLogger=DEBUG, stderr
 
# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err 
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Define a socket appender that sends messages to the local 
#log4j.appender.A3=org.apache.log4j.net.SocketAppender
#log4j.appender.A3.Port=4445
##log4j.appender.A3.RemoteHost=localhost
##log4j.appender.A3.Port=20748
##log4j.appender.A3.RemoteHost=logs4.splunkstorm.com
#log4j.appender.A3.Threshold=DEBUG


##Define a socket appender that sends messages to the local 
#log4j.appender.A4=org.apache.log4j.net.SocketHubAppender
#log4j.appender.A4.Port=4560
#log4j.appender.A4.Threshold=DEBUG
